<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<body class="text-light">
    <h1 class="text-center">Deities</h1>
    <h2 class="h4"><a href="deities/elysians.html" target="_blank"><span class="text-warning">Elysians</span></a></h2>
        <ul class="list-unstyled">
            <li><span class="inline-title lead">Order/Justice:</span>hfdh</li>
            <li><span class="inline-title lead">Beldarin:</span>god of freedom and glory</li>
            <li><span class="inline-title lead">Mercy/Love:</span>hfdh</li>
            <li><span class="inline-title lead">Family/Community:</span>hfdh</li>
            <li><span class="inline-title lead">War/Battle:</span>hfdh</li>
            <li><span class="inline-title lead">Nature/Seasons:</span>hfdh</li>
        </ul>    
    <h2 class="h4"><a href="deities/eldra.html" target="_blank"><span class="text-warning">Eldra</span></a></h2>
        <ul class="list-unstyled">
            <li><span class="inline-title lead">Eilettln:</span>goddess of magic</li>
            <li><span class="inline-title lead">Coredril:</span>god of the hunt</li>
            <li><span class="inline-title lead">Emarim:</span>god of duty</li>
            <li><span class="inline-title lead">Agharyx:</span>goddess of vengeance</li>
        </ul>    
    <h2 class="h4"><a href="deities/ancestor_paragons.html" target="_blank"><span class="text-warning">Ancestor Paragons</span></a></h2>
        <ul class="list-unstyled">
            <li><span class="inline-title lead">Ragnvaldr:</span>god of leadership</li>
            <li><span class="inline-title lead">Sigrun:</span>goddess of heroism</li>
            <li><span class="inline-title lead">Fridir:</span>goddess of community</li>
            <li><span class="inline-title lead">Aldebrand:</span>god of craftsmanship</li>
        </ul>    
    <h2 class="h4"><a href="deities/primordial_spirits.html" target="_blank"><span class="text-warning">Primordial Spirits</span></a></h2>
        <ul class="list-unstyled">
            <li><span class="inline-title lead">Fire/Passion/Aggression:</span>hfdh</li>
            <li><span class="inline-title lead">Water/Tranquility/Passivity:</span>hfdh</li>
            <li><span class="inline-title lead">Air/Freedom/Fickleness:</span>hfdh</li>
            <li><span class="inline-title lead">Earth/Stability/Stubborness:</span>hfdh</li>
        </ul>    
    <h2 class="h4"><a href="deities/ascended.html" target="_blank"><span class="text-warning">Ascended</span></a></h2>
        <ul class="list-unstyled">
            <li><span class="inline-title lead">Might:</span>hfdh</li>
            <li><span class="inline-title lead">Knowledge:</span>hfdh</li>
            <li><span class="inline-title lead">Wisdom:</span>hfdh</li>
            <li><span class="inline-title lead">Generosity:</span>hfdh</li>
        </ul>    
    <h2 class="h4"><a href="deities/celestial_order.html" target="_blank"><span class="text-warning">Celestial Order</span></a></h2>
        <ul class="list-unstyled">
            <li><span class="inline-title lead">Long Shi:</span>hfdh</li>
            <li><span class="inline-title lead">Di Jun:</span>hfdh</li>
            <li><span class="inline-title lead">Guan Di:</span>hfdh</li>
            <li><span class="inline-title lead">Fu Xing:</span>hfdh</li>
            <li><span class="inline-title lead">Amaterasu:</span>hfdh</li>
        </ul>
</body>
</html>